{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2015",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "strict": true,
        "moduleResolution": "node",
        "lib": ["es5", "es6", "esnext"],
        "rootDir": "./src/",
        "outDir": "./dist/"
    },
}
